apply plugin: 'idea'
apply plugin: 'java'

group      = 'de.itagile'
version    = '0.01'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

dependencies {
    compile "com.sun.jersey:jersey-core:1.17.1"
    compile "com.sun.jersey:jersey-client:1.17.1"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}